@media screen and (max-width:1200px){
    .center {
        padding-left: calc(50vw - 360px);
        padding-right: calc(50vw - 360px);
    }
    .offer {
        padding-top: 270px;
        padding-bottom: 100px;
        gap: 30px;
    }
    .offer__title {
        font-size: 36px;
        max-width: 350px;
    }
    .offer__desc {
        font-size: 20px;
    }
    .services {
        grid-template-columns: repeat(3, 230px);
    }
    .about {
        gap: 38px;
    }
    .about__title {
        font-size: 30px;
        margin: 30px 0 20px;
    }
    .about__text {
        font-size: 12px;
    }
    .about__button {
        font-size: 14px;
        margin-bottom: 40px;
        gap: 20px;
    }
    .about__img {
        max-width: 305px
    }
    .subtitle {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .services__desc {
        font-size: 12px;
    }
    .services__icon {
        margin-bottom: 10px;
    }
    .services__title {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .services__number {
        font-size: 30px;
    }
    .discount-form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 40px 30px 40px;
    }
    .discount-form .btn {
        grid-column: 1 / -1;
        max-width: 300px;
        margin: auto;
        order: 1;
    }
    .contacts-list{
        flex-wrap: wrap;
        gap: 10px 20px;
    }
}

@media screen and (max-width:750px) {
    body {
        font-size: 12px;
    }
    .center {
        padding-left: calc(50vw - 260px);
        padding-right: calc(50vw - 260px);
    }
    .btn {
        max-width: 180px;
        line-height: 24px;
    }
    .header {
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: flex-start;
    }
    .nav__link {
        font-size: 12px;
    }
    .logo {
        max-width: 100px;
    }
    .offer {
        padding-top: 80px;
        padding-bottom: 70px;
        row-gap: 15px;
    }
    .offer__title {
        font-size: 30px;
        max-width: 300px;
    }
    .offer__desc {
        font-size: 16px;
        max-width: 280px;
    }
    .services {
        grid-template-columns: 300px;
        gap: 15px;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}